NODE_ENV=development
PORT=5000

# MySQL Configuration
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=mysql
DB_PORT=3306

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=

STRIPE_SECRET_KEY=sk_test_...
REDIS_HOST=localhost
REDIS_PORT=6379
S3_BUCKET=
AWS_ACCESS_KEY_ID=

# Frontend connection
FRONTEND_URL="http://localhost:3000"